[LocalizedFileNames]
burger_queen_table_2_texture.png=@burger_queen_table_2_texture,0
burger_queen_table_texture.png=@burger_queen_table_texture,0
burger_queen_soda_dispenser_texture.png=@burger_queen_soda_dispenser_texture,0
burger_queen_small_poster_texture.png=@burger_queen_small_poster_texture,0
burger_queen_painting_texture.png=@burger_queen_painting_texture,0
burger_queen_package_texture.png=@burger_queen_package_texture,0
burger_queen_menu_display_texture.png=@burger_queen_menu_display_texture,0
burger_queen_menu_texture.png=@burger_queen_menu_texture,0
burger_queen_meal_texture.png=@burger_queen_meal_texture,0
burger_queen_logo_sign_texture.png=@burger_queen_logo_sign_texture,0
burger_queen_kid_chair_texture.png=@burger_queen_kid_chair_texture,0
burger_queen_ketchup_conditment_bottle_texture.png=@burger_queen_ketchup_conditment_bottle_texture,0
burger_queen_display_poster_texture.png=@burger_queen_display_poster_texture,0
burger_queen_crown_texture.png=@burger_queen_crown_texture,0
burger_queen_chair_2_texture.png=@burger_queen_chair_2_texture,0
burger_queen_chair_texture.png=@burger_queen_chair_texture,0
burger_queen_cashier_texture.png=@burger_queen_cashier_texture,0
burger_queen_trash_can_texture.png=@burger_queen_trash_can_texture,0
burger_queen_table_4_texture.png=@burger_queen_table_4_texture,0
burger_queen_table_3_texture.png=@burger_queen_table_3_texture,0
